* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color : #1a1a1a;
  --secondary-color: #ddd;
  --tetiary-color: #333;
}

.light-mode {
  --primary-color : #eee;
  --secondary-color: #1a1a1a;
  --tetiary-color: #ddd;
}

body {
  background: var(--primary-color);
  color: var(--secondary-color);
  transition: all .5s ease-in-out;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.container {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

.caps {
  text-transform: capitalize;
}

.card {
  box-shadow: 0 0 5px 5px var(--tetiary-color);
  border-radius: 12px;
}
.top-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-top: 10px;
  gap: 5px;
}


.switcher {
  height: 20px;
  width: 50px;
  background-color: #fff;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}

.ball {
  position: absolute;
  top: 1px;
  left: 2px;
  height: 18px;
  background: red;
  width: 20px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.form-elem {
  flex-grow: 1;
  max-width: 50%;
  position: relative;
}

.form-elem input {
  width: 100%;
  padding: 10px 30px;
  border-radius: 15px;
  border: none;
  background:var(--tetiary-color);
  color: var(--secondary-color);
  margin: 0 auto;
  
}

.form-elem input:focus {
  background:var(--tetiary-color);
  color: var(--secondary-color);
  
}


.form-elem button {
 background: transparent;
 border: none;
 font-size: 18px;
 position: absolute;
 top: 8px;
 right: 20px;
 color: var(--secondary-color);
 cursor: pointer;

}

.current-loc-btn button{
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background: green;
  color: var(--secondary-color);
  font-size: 10px;
}


.weather-data {
  display: flex;
  /* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto; */
    gap: 30px; 
    margin: 30px 0;
    flex-wrap: wrap;
}


.time-card {  
  text-align: center;
  padding: 20px 0;
  width: calc(40% - 30px);
}

.temp-card {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 0 5px 5px var(--tetiary-color);
  border-radius: 12px;
    width: calc(60% - 30px);
}

.daily-forecast{
    width: calc(30% - 30px);
}

.hourly-forecast{
  width: calc(70% - 30px);
}

.time-card p {
  margin-top: 10px ;
  font-size: 50px;
}

.item1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.weather-cond-icon i {
  font-size: 100px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.actual-temp {
  font-size: 50px;
}
.perceived-temp {
  font-size: 13px;
}

.fa-sun {
  color: #FFD700;
}

.fa-cloud-sun{
  color: #FF7F50;
}

.sun-time {
  display: flex;
  gap: 5px;
  align-items: center;
}

.item3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content:space-between ;
}

.item3 p {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.item3 p i {
  font-size: 30px;
  margin-bottom: 5px;

}
.item3 span {
  font-size: 14px;
}


.mt-1 {
  margin-top: 5px;
}

.mt-2 {
  margin-top: 10px;
}

.mt-3 {
  margin-top: 15px;
}

.mt-4 {
  margin-top: 20px;
}

.forecast {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 30px;
  margin-top: 30px;
}

.daily-forecast h3, .hourly-forecast h3 {
  margin-bottom: 20px;
} 

.daily-forecast, .hourly-forecast {
  padding: 20px;
  text-align: center;

}

.forecast-item {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  background: var(--tetiary-color);
  padding: 10px 30px 0 30px;
  border-radius: 12px;
}

.fut-forecast-detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hourly-forecast-items {
  display: flex;
  justify-content: space-evenly;
}

.hourly-forecast-item {
  background: var(--tetiary-color);
  padding: 10px;
  border-radius: 15px;
}
.hourly-forecast-item p {
  padding: 2px 0;
}


@media (max-width: 768px) {

  .time-card, .temp-card, .daily-forecast, .hourly-forecast {
    width: 100%;
  }

  .temp-card {
    flex-direction: column;
  }

  .temp-card .item1 {
    flex-direction: row;
  }

  .temp-card .item1 .sun-times {
    /* display: flex; */
    align-items: center;
    gap: 10px;
  }

 .item3 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;

 }
 .daily-forecast {
	order: 4;
 }
 .hourly-forecast {
	order: 3;

 }
 .hourly-forecast-items {
	flex-direction: column;
	gap: 10px;
 }
 .hr-forecast-detail {
	display: flex;
	align-items: center;
	justify-content: space-between;
 }

}




